Strategies {
        everyMinute : "0 * * * * ?"
	everyHour   : "0 0 * * * ?"
	everyDay    : "0 0 0 * * ?"

	// if no strategy is specified for an item entry below, the default list will be used
	default = everyHour
}

Items {
        accuParameters* : strategy = everyChange, restoreOnStartup
        accuStatistics* : strategy = everyChange, everyMinute, restoreOnStartup
        CO2* : strategy = everyChange, everyMinute
        cpuSensors*: strategy = everyChange, everyMinute
        GasZaehler : strategy = everyChange, restoreOnStartup	
        GoEChargerPVOnly: strategy = everyChange, everyMinute, restoreOnStartup
        GoEChargerFollowPV: strategy = everyChange, everyMinute, restoreOnStartup 
	GoEChargerPower : strategy = everyChange, everyMinute, restoreOnStartup
        se4ACPower,se4ACPowerA,se4ACPowerB,se4ACPowerC,se4ACPowerExport,se4ACPowerImport,se4ACPowerConsumption,se4ACPowerProduction, se4HeatSinkTemp, esp8266* : strategy = everyMinute
}
