Group esp8266ChartItems
Group esp8266 
Group esp8266Temp
Group esp8266TempHum
Group esp8266Hum 
Group AMCellVoltage
Group espMultimeter
Group CO2

String ESP8266CO2Source "SZ CO2 source [%s]" (esp8266)
Number ESP8266TS "Lea TS [%d ms]" (esp8266)

String ESP8266Logger "SZ ESP8266 [%s]" (esp8266)
String ESP8266Logger31 "AM 1 [%s]" (esp8266)
String ESP8266Logger32 "AM 2 [%s]" (esp8266)


Number ESP8266CO2 "Lea CO2 [%d ppm]" (esp8266,esp8266ChartItems, CO2)

Number ESP8266Humidity "Lea humidity [%.1f]" (esp8266,esp8266ChartItems,esp8266TempHum,esp8266Hum)
Number ESP8266Temperature "Lea temp [%.1f C]" (esp8266,esp8266ChartItems,esp8266TempHum,esp8266Temp)


Number ESP32CO21 "Keller CO2 [%d ppm]" (esp8266,esp8266ChartItems, CO2)
Number ESP32Humidity1 "Keller humidity [%.1f]" (esp8266,esp8266ChartItems,esp8266TempHum,esp8266Hum)
Number ESP32Temperature1 "Keller temp [%.1f C]" (esp8266,esp8266ChartItems,esp8266TempHum,esp8266Temp)
String ESP32Logger1 "Keller logger [%s]" (esp8266)
String ESP32LastUpdate1 "Keller last update [%s]" (esp8266)

Number ESP32CO22 "Wohnzimmer CO2 [%d ppm]" (esp8266,esp8266ChartItems, CO2)
Number ESP32Humidity2 "Wohnzimmer humidity [%.1f]" (esp8266,esp8266ChartItems,esp8266TempHum,esp8266Hum)
Number ESP32Temperature2 "Wohnzimmer temp [%.1f C]" (esp8266,esp8266ChartItems,esp8266TempHum,esp8266Temp)
String ESP32Logger2 "Wohnzimmer logger [%s]" (esp8266)
String ESP32LastUpdate2 "Wohnzimmer last update [%s]" (esp8266)


Number ESP32CO23 "Schlaffzimmer CO2 [%d ppm]" (esp8266,esp8266ChartItems, CO2)
Number ESP32Humidity3 "Schlaffzimmer humidity [%.1f]" (esp8266,esp8266ChartItems,esp8266TempHum,esp8266Hum)
Number ESP32Temperature3 "Schlaffzimmer temp [%.1f C]" (esp8266,esp8266ChartItems,esp8266TempHum,esp8266Temp)
String ESP32Logger3 "Schlaffzimmer logger [%s]" (esp8266)
String ESP32LastUpdate3 "Schlaffzimmer last update [%s]" (esp8266)



Number ESP8266_Chart_Period "sd"
Number ESP8266Voltage "SZ voltage [%.2f]" (esp8266)

Number ESP8266Humidity2 "WZ humidity [%.1f]" (esp8266,esp8266TempHum,esp8266Hum)
Number ESP8266Temperature2 "WZ temp [%.1f C]" (esp8266,esp8266TempHum,esp8266Temp)
Number ESP8266Voltage2 "WZ voltage [%.2f]" (esp8266)
Number ESP8266TS2 "WZ timestamp [%d ms]" (esp8266)

Number ESP8266Humidity3 "AM humidity [%.1f]" (esp8266,esp8266TempHum,esp8266Hum)
Number ESP8266Temperature3 "AM temp [%.1f C]" (esp8266,esp8266TempHum,esp8266Temp)
Number ESP8266Voltage3 "AM voltage [%.2f]" (esp8266)
Number ESP8266TS3 "AM timestamp [%d ms]" (esp8266)
Number ESP8266AccuLoadState "Battery level [%d%%]" (esp8266)

String ESP8266LastUpdate1 "SZ update [%s]" (esp8266)
String ESP8266LastUpdate2 "WZ update [%s]" (esp8268)
String ESP8266LastUpdate3 "AM update [%s]" (esp8268)

Number ESP8266VoltageCell1 "AM cell 1 [%.2f]" (esp8266,AMCellVoltage)
Number ESP8266VoltageCell2 "AM cell 2 [%.2f]" (esp8266,AMCellVoltage)
Number ESP8266VoltageCell3 "AM cell 3 [%.2f]" (esp8266,AMCellVoltage)
Number ESP8266VoltageCell4 "AM cell 4 [%.2f]" (esp8266,AMCellVoltage)


Number ESP8266Voltage31 "AM voltage 31 [%.2f]" (esp8266)
Number ESP8266Voltage32 "AM voltage 32 [%.2f]" (esp8266)
Number ESP8266Voltage33 "AM voltage 33 [%.2f]" (esp8266)
Number ESP8266Voltage34 "AM voltage 34 [%.2f]" (esp8266)
Number ESP8266Voltage35 "AM voltage 35 [%.2f]" (esp8266)
Number ESP8266Voltage36 "AM voltage 36 [%.2f]" (esp8266)
Number ESP8266Voltage37 "AM voltage 37 [%.2f]" (esp8266)
Number ESP8266Voltage38 "AM voltage 38 [%.2f]" (esp8266)

Switch ESP8266_REL1 "Loader  (REL1)"
Switch ESP8266_REL2 "On Grid (REL2)"
Switch ESP8266_REL3 "......  (REL3)"
Switch ESP8266_MAN_CTL "Manual Control"

Switch ESP8266_GAS_ZHLR_IMPULSE "Gaszähler Impuls"

Number GasZaehler "Gas m^3 [%.2f]" (esp8266)

Number MM_C0 "Multimeter C0 [%.3fv]" (espMultimeter)
Number MM_C1 "Multimeter C1 [%.3fv]" (espMultimeter)
Number MM_C2 "Multimeter C2 [%.3fv]" (espMultimeter)
Number MM_C3 "Multimeter C3 [%.3fv]" (espMultimeter)
Number MM_C4 "Multimeter C4 [%.3fv]" (espMultimeter)
Number MM_C5 "Multimeter C5 [%.3f]" (espMultimeter)
Number MM_C6 "Multimeter C6 [%.3f]" (espMultimeter)
Number MM_C7 "Multimeter C7 [%.3f]" (espMultimeter)
Number MM_C8 "Multimeter C8 [%.3f]" (espMultimeter)
Number MM_C9 "Multimeter C9 [%.3f]" (espMultimeter)
Number MM_C10 "Multimeter C10 [%.3f]" (espMultimeter)
Number MM_C11 "Multimeter C11 [%.3f]" (espMultimeter)
Number MM_C12 "Multimeter C12 [%.3f]" (espMultimeter)
Number MM_C13 "Multimeter C13 [%.3f]" (espMultimeter)
Number MM_C14 "Multimeter C14 [% 3f]" (espMultimeter)
Number MM_C15 "Multimeter C15 [%.3f]" (espMultimeter)
Number MM_PWR "Multimeter Power [%.3fw]" (espMultimeter)

Number MM_D5   "Multimeter C02 D5 [%dppm]" (espMultimeter,CO2)
Number MM_D6   "Multimeter CO2 D6 [%dppm]" (espMultimeter,CO2)
Number MM_D7   "Multimeter CO2 D7 [%dppm]" (espMultimeter,CO2)
Number MM_D5_fixed "Multimeter CO2 D5 fixed [%dppm]" (espMultimeter,CO2)
Number MM_D5_crfactor "Multimeter CO2 D5 corr. value [%dppm]" (esp8266)
Number ESP8266CO2_fixed "Multimeter CO2 SZ fixed [%dppm]" (espMultimeter,CO2)
String MM_LOG1 "MM LOG1 [%s]" (espMultimeter)
String MM_LOG2 "MM LOG2 [%s]" (espMultimeter)

