Group s4int "SolarEdge Inverter (int-Values)"

Number se4ACCurrent_int   "AC current   (int) [%d A]" (s4int) { channel="modbus:data:se4k:se4k_slave1:se4ACCurrentThing:number" }
Number se4ACCurrentA_int  "AC current A (int) [%d A]" (s4int) { channel="modbus:data:se4k:se4k_slave1:se4ACCurrentAThing:number"}
Number se4ACCurrentB_int  "AC current B (int) [%d A]" (s4int) { channel="modbus:data:se4k:se4k_slave1:se4ACCurrentBThing:number" }
Number se4ACCurrentC_int  "AC current C (int) [%d A]" (s4int) { channel="modbus:data:se4k:se4k_slave1:se4ACCurrentCThing:number" }
Number se4ACCurrentSF_int "AC current SF  [%d]" (s4int) { channel="modbus:data:se4k:se4k_slave1:se4ACCurrentSFThing:number" }

Number se4ACVoltageLN_int "AC voltage LN  (int) [%d V]" (s4int) {  channel="modbus:data:se4k:se4k_slave1:se4ACVoltageLNThing:number" }
Number se4ACVoltageAN_int  "AC voltage AN (int) [%d V]" (s4int) { channel="modbus:data:se4k:se4k_slave1:se4ACVoltageANThing:number" }
Number se4ACVoltageBN_int  "AC voltage BN (int) [%d V]" (s4int) { channel="modbus:data:se4k:se4k_slave1:se4ACVoltageBNThing:number" }
Number se4ACVoltageCN_int  "AC voltage CN (int) [%d V]" (s4int) { channel="modbus:data:se4k:se4k_slave1:se4ACVoltageCNThing:number" }

Number se4ACVoltageLL_int "AC voltage LL (int) [%d V]" (s4int)  { channel="modbus:data:se4k:se4k_slave1:se4ACVoltageLLThing:number" }
Number se4ACVoltageAB_int  "AC voltage AB (int) [%d V]" (s4int) { channel="modbus:data:se4k:se4k_slave1:se4ACVoltageABThing:number" }
Number se4ACVoltageBC_int  "AC voltage BC (int) [%d V]" (s4int) { channel="modbus:data:se4k:se4k_slave1:se4ACVoltageBCThing:number" }
Number se4ACVoltageCA_int  "AC voltage CA (int) [%d V]" (s4int) { channel="modbus:data:se4k:se4k_slave1:se4ACVoltageCAThing:number" }
Number se4ACVoltageSF_int "AC voltage SF  [%d]" (s4int)         { channel="modbus:data:se4k:se4k_slave1:se4ACVoltageSFThing:number" }

Number se4ACFreq_int   "AC Frequency (int) [%d Hz]" (s4int) { channel="modbus:data:se4k:se4k_slave1:se4ACFreqThing:number" }
Number se4ACFreqSF_int "AC Frequency SF [%d]" (s4int)       { channel="modbus:data:se4k:se4k_slave1:se4ACFreqSFThing:number"  }

Number se4ACPower_int   "AC load   (int) [%d W]" (s4int) { channel="modbus:data:se4k:se4k_slave1:se4ACPowerThing:number" }
Number se4ACPowerA_int  "AC load A (int) [%d W]" (s4int) { channel="modbus:data:se4k:se4k_slave1:se4ACPowerAThing:number" }
Number se4ACPowerB_int  "AC load B (int) [%d W]" (s4int) { channel="modbus:data:se4k:se4k_slave1:se4ACPowerBThing:number" }
Number se4ACPowerC_int  "AC load C (int) [%d W]" (s4int) { channel="modbus:data:se4k:se4k_slave1:se4ACPowerCThing:number" }
Number se4ACPowerSF_int "AC load SF  [%d]" (s4int) { channel="modbus:data:se4k:se4k_slave1:se4ACPowerSFThing:number" }


Number se4ACPowerProduction_int   "AC Power production (int) [%d Watt]" (s4int) { channel="modbus:data:se4k:se4k_slave2:se4ACPowerProductionThing:number" }
Number se4ACPowerProductionSF_int "AC Power production SF [%d]" (s4int) { channel="modbus:data:se4k:se4k_slave2:se4ACPowerProductionSFThing:number" }

Number se4DCVoltage_int         "DC Voltage (int) [%d V]" (s4int) { channel="modbus:data:se4k:se4k_slave2:se4DCVoltageThing:number" }
Number se4DCVoltageSF_int       "DC Voltage SF [%d]" (s4int)      { channel="modbus:data:se4k:se4k_slave2:se4DCVoltageSFThing:number" }

Number se4DCPowerProduction_int   "DC Power production (int) [%d Watt]" (s4int) {  channel="modbus:data:se4k:se4k_slave2:se4DCPowerProductionThing:number" }
Number se4DCPowerProductionSF_int "DC Power production SF [%d]" (s4int)         { channel="modbus:data:se4k:se4k_slave2:se4DCPowerProductionSFThing:number" }

Number se4HeatSinkTemp_int   "Heat Sink Temp (int) [%d]" (s4int) { channel="modbus:data:se4k:se4k_slave2:se4TempSinkThing:number" }

Number se4HeatSinkTempSF_int "Heat Sink Temp SF [%d]" (s4int) { channel="modbus:data:se4k:se4k_slave2:se4TempSinkSFThing:number" }
Number se4InverterState_int   "Inverter state (int) [%d]" (s4int) { channel="modbus:data:se4k:se4k_slave2:se4Status:number" }


Number se4ACVoltageLN "Voltage LN [%.1f V]" (se4int)
Number se4ACVoltageAN "Voltage AN [%.1f V]" (se4int)
Number se4ACVoltageBN "Voltage BN [%.1f V]" (se4int)
Number se4ACVoltageCN "Voltage CN [%.1f V]" (se4int)


Number se4ACCurrent  "Current  [%.2f A]" (se4int)
Number se4ACCurrentA "Current A[%.2f A]" (se4int)
Number se4ACCurrentB "Current B[%.2f A]" (se4int)
Number se4ACCurrentC "Current C[%.2f A]" (se4int)

Number se4ACPower   "Power [%.2f W]" (se4int)
Number se4ACPowerA  "Power A [%.2f W]" (se4int)
Number se4ACPowerB  "Power B [%.2f W]" (se4int)
Number se4ACPowerC  "Power C [%.2f W]" (se4int)

Number se4ACFreq   "Frequency C[%.2f Hz]" (se4int)



Group ecar

Number se4ACPowerImport      "Power import [%.2f W]" (se4int)
Number se4ACPowerExport      "Power export [%.2f W]" (se4int)

Number se4ACPowerConsumption "Consumption [%.2f W]" (se4int,ecar)
Number se4ACPowerProduction  "Production [%.2f W]" (se4int,ecar)
Number se4ACPowerGridFlow    "Power grid flow [%.2f W]" (se4int,ecar)

Number se4DCPowerProduction  "Production(dc) [%.2f W]" (se4int)
Number se4DCVoltage          "DC Voltage [%.2f W]" (se4int)
Number se4HeatSinkTemp       "Heat Sink Temp [%.2f]" (se4int)



