sitemap co2 label="CO2" {

  Frame label="CO2 test"{
    Text item=MM_D5
    Text item=MM_D6
    Text item=MM_D7
    Text item=ESP8266CO2
    Text item=MM_LOG1
    Text item=MM_LOG2
  }

  Frame label="CO2" {
    Chart label="Last Hour"   item=CO2 period=h   refresh=600
    Chart label="Last 12H"    item=CO2 period=12h refresh=600
    Chart label="Last day"    item=CO2 period=D   refresh=600
    Chart label="Last Week"   item=CO2 period=W   refresh=600
    Chart label="Last Month"  item=CO2 period=M   refresh=600
  }

}
