sitemap goecharger label="goecharger" {

  Frame label="control"{
   Switch item=GoEChargerFollowPV
   Switch item=GoEChargerPVOnly
  }

  Frame label="current values"{
    Text item=GoEChargerMaxCurrent
    Text item=GoEChargerPwmSignal
    Text item=GoEChargerError
    Text item=GoEChargerVoltageL1
    Text item=GoEChargerVoltageL2
    Text item=GoEChargerVoltageL3
    Text item=GoEChargerCurrentL1
    Text item=GoEChargerCurrentL2
    Text item=GoEChargerCurrentL3
    Text item=GoEChargerPowerL1
    Text item=GoEChargerPowerL2
    Text item=GoEChargerPowerL3
    Text item=GoEChargerPhases
    Text item=GoEChargerSessionChargeEnergyLimit
    Text item=GoEChargerSessionChargedEnergy
    Text item=GoEChargerTotalChargedEnergy
    Text item=GoEChargerAllowCharging
    Text item=GoEChargerCableCurrent
    Text item=GoEChargerTemperature
    Text item=GoEChargerFirmware     
    Text item=GoEChargerAccessConfiguration
  }
}
