sitemap goecharger label="goecharger" {

  Frame label="control"{
   Switch item=GoEChargerFollowPV
   Switch item=GoEChargerPVOnly
   Switch item=GoEChargerAllowCharging
   Setpoint item=GoEChargeCurrent label="Charge current [%d A]" minValue=6 maxValue=16 step=1
  }

  Frame label="current values"{
    Text item=GoEChargerMaxCurrent
    Text item=se4ACPowerGridFlow
    Text item=GoEChargerPower
    Text item=GoEChargerTotalChargedEnergy
    Text item=GoEChargerSessionChargedEnergy
    Text item=GoEChargerPwmSignal
    Text item=GoEChargerTemperature
    Text item=GoEChargerError
    Text item=GoEChargerVoltageL1
    Text item=GoEChargerCurrentL1
    Text item=GoEChargerVoltageL2
    Text item=GoEChargerCurrentL2
    Text item=GoEChargerVoltageL3
    Text item=GoEChargerCurrentL3
    Text item=GoEChargerPowerL1
    Text item=GoEChargerPowerL2
    Text item=GoEChargerPowerL3
    Text item=GoEChargerPhases
    Text item=GoEChargerSessionChargeEnergyLimit
    Text item=GoEChargerCableCurrent
    Text item=GoEChargerFirmware     
    Text item=GoEChargerAccessConfiguration
  }

  Frame label="charts"{
   Chart label="Last day" item=ecar period=D refresh=600
   Chart label="power flow" item=power period=D refresh=60
  }

}
