sitemap our_home label="Our Home" {

  Frame label="Power" {
    Text item=se4ACPowerProduction
    Text item=se4ACPowerConsumption
  }

  Frame label="Home" {
    Text item=ESP8266CO2
    Text item=ESP8266Temperature
    Text item=ESP32CO23
    Text item=ESP32Temperature3
    Text item=ESP32CO22
    Text item=ESP32Temperature2
    Text item=ESP32CO21
    Text item=ESP32Temperature1
  }

  Frame label="ESP8266 Accu Monitor"{
    Text item=ESP8266Temperature3
    Text item=ESP8266Humidity3
    Text item=ESP8266Voltage3
    Text item=ESP8266AccuLoadState
    Text item=ESP8266LastUpdate3
    Text item=TLastAccuState
    Text item=ESP8266Logger31
    Text item=ESP8266Logger32

    Text item=ESP8266VoltageCell1
    Text item=ESP8266VoltageCell2
    Text item=ESP8266VoltageCell3
    Text item=ESP8266VoltageCell4

    Switch item=ESP8266_REL1
    Switch item=ESP8266_REL2
    Switch item=ESP8266_MAN_CTL
  }


  Frame label="ESP8266 sensors"{
    Text item=ESP8266Temperature2
    Text item=ESP8266Humidity2
    Text item=ESP8266Voltage2
    Text item=ESP8266Temperature
    Text item=ESP8266Humidity
    Text item=ESP8266CO2
    Text item=ESP8266LastUpdate2    
    Text item=ESP8266LastUpdate1
    Text item=ESPi8266Logger

    Text item=ESP32CO21
    Text item=ESP32Humidity1
    Text item=ESP32Temperature1
    Text item=ESP32LastUpdate1
    Text item=ESP32Logger1
    
    Text item=ESP32CO22
    Text item=ESP32Humidity2
    Text item=ESP32Temperature2
    Text item=ESP32LastUpdate2
    Text item=ESP32Logger2

    Text item=ESP32CO23
    Text item=ESP32Humidity3
    Text item=ESP32Temperature3
    Text item=ESP32LastUpdate3
    Text item=ESP32Logger3

  }
}
