sitemap our_home_gr label="Our Home Gr" {
  Frame label="Power data" {
    Text item=se4ACPowerProduction
    Text item=se4ACPowerConsumption
  }

  Frame label="Home" {
    Text item=ESP8266CO2
    Text item=ESP8266Temperature
    Text item=ESP32CO23
    Text item=ESP32Temperature3
    Text item=ESP32CO22
    Text item=ESP32Temperature2
    Text item=ESP32CO21
    Text item=ESP32Temperature1
    Text item=ESP8266LastUpdate1
    Text item=ESP32LastUpdate3
    Text item=ESP32LastUpdate2
    Text item=ESP32LastUpdate1
  }


 Frame label="ESP8266 Accu Monitor"{
    Text item=ESP8266Temperature3
    Text item=ESP8266Humidity3
    Text item=ESP8266Voltage3
    Text item=ESP8266AccuLoadState
    Text item=ESP8266LastUpdate3
    Text item=TLastAccuState
    Text item=ESP8266Logger31
    Text item=ESP8266Logger32

    Text item=ESP8266VoltageCell1
    Text item=ESP8266VoltageCell2
    Text item=ESP8266VoltageCell3
    Text item=ESP8266VoltageCell4

    Switch item=ESP8266_REL1
    Switch item=ESP8266_REL2
    Switch item=ESP8266_MAN_CTL
  }

  Frame label="switches 1"  {
    Switch item=ESP8266_Chart_Period label="Chart Period" mappings=[0="Hour", 1="4 Hours", 2="8Hours", 3="12 Hours", 4="Day"]
  }

  Frame label="switches 2"  {
    Switch item=ESP8266_Chart_Period label="Chart Period" mappings=[5="2 Days", 6="3 Days", 7="Week", 8="2 Weeks", 9="Month", 10="2 Months", 11="4 Months", 12="Year"]
  }

  Frame label="ESP8266 Temperature"  {
    Chart label="Last Hour"      item=esp8266Temp period=h   refresh=600  visibility=[ESP8266_Chart_Period==0]
    Chart label="Last 4H"        item=esp8266Temp period=4h  refresh=600  visibility=[ESP8266_Chart_Period==1]
    Chart label="Last 8H"        item=esp8266Temp period=8h  refresh=600  visibility=[ESP8266_Chart_Period==2]
    Chart label="Last 12H"       item=esp8266Temp period=12h refresh=600  visibility=[ESP8266_Chart_Period==3]
    Chart label="Last day"       item=esp8266Temp period=D   refresh=600  visibility=[ESP8266_Chart_Period==4]
    Chart label="Last 2d"        item=esp8266Temp period=2D  refresh=600  visibility=[ESP8266_Chart_Period==5]
    Chart label="Last 3d"        item=esp8266Temp period=3D  refresh=600  visibility=[ESP8266_Chart_Period==6]
    Chart label="Last Week"      item=esp8266Temp period=W   refresh=600  visibility=[ESP8266_Chart_Period==7]
    Chart label="Last 2W"        item=esp8266Temp period=2W  refresh=600  visibility=[ESP8266_Chart_Period==8]
    Chart label="Last Month"     item=esp8266Temp period=M   refresh=600  visibility=[ESP8266_Chart_Period==9]
    Chart label="Last 2M"        item=esp8266Temp period=2M  refresh=600  visibility=[ESP8266_Chart_Period==10]
    Chart label="Last 4M"        item=esp8266Temp period=4M  refresh=600  visibility=[ESP8266_Chart_Period==11]
    Chart label="Last Year"      item=esp8266Temp period=Y   refresh=600  visibility=[ESP8266_Chart_Period==12]
  }


  Frame label=" CO2" {
    Chart label="Last Hour"      item=CO2 period=h   refresh=600  visibility=[ESP8266_Chart_Period==0]
    Chart label="Last 4H"        item=CO2 period=4h  refresh=600  visibility=[ESP8266_Chart_Period==1]
    Chart label="Last 8H"        item=CO2 period=8h  refresh=600  visibility=[ESP8266_Chart_Period==2]
    Chart label="Last 12H"       item=CO2 period=12h refresh=600  visibility=[ESP8266_Chart_Period==3]
    Chart label="Last day"       item=CO2 period=D   refresh=600  visibility=[ESP8266_Chart_Period==4]
    Chart label="Last 2d"        item=CO2 period=2D  refresh=600  visibility=[ESP8266_Chart_Period==5]
    Chart label="Last 3d"        item=CO2 period=3D  refresh=600  visibility=[ESP8266_Chart_Period==6]
    Chart label="Last Week"      item=CO2 period=W   refresh=600  visibility=[ESP8266_Chart_Period==7]
    Chart label="Last 2W"        item=CO2 period=2W  refresh=600  visibility=[ESP8266_Chart_Period==8]
    Chart label="Last Month"     item=CO2 period=M   refresh=600  visibility=[ESP8266_Chart_Period==9]
    Chart label="Last 2M"        item=CO2 period=2M  refresh=600  visibility=[ESP8266_Chart_Period==10]
    Chart label="Last 4M"        item=CO2 period=4M  refresh=600  visibility=[ESP8266_Chart_Period==11]
    Chart label="Last Year"      item=CO2 period=Y   refresh=600  visibility=[ESP8266_Chart_Period==12]

  }


  Frame label="ESP8266-3 Accu Load" {
    Chart label="Last Hour"      item=ESP8266AccuLoadState period=h   refresh=600  visibility=[ESP8266_Chart_Period==0]
    Chart label="Last 4H"        item=ESP8266AccuLoadState period=4h  refresh=600  visibility=[ESP8266_Chart_Period==1]
    Chart label="Last 8H"        item=ESP8266AccuLoadState period=8h  refresh=600  visibility=[ESP8266_Chart_Period==2]
    Chart label="Last 12H"       item=ESP8266AccuLoadState period=12h refresh=600  visibility=[ESP8266_Chart_Period==3]
    Chart label="Last day"       item=ESP8266AccuLoadState period=D   refresh=600  visibility=[ESP8266_Chart_Period==4]
    Chart label="Last 2d"        item=ESP8266AccuLoadState period=2D  refresh=600  visibility=[ESP8266_Chart_Period==5]
    Chart label="Last 3d"        item=ESP8266AccuLoadState period=3D  refresh=600  visibility=[ESP8266_Chart_Period==6]
    Chart label="Last Week"      item=ESP8266AccuLoadState period=W   refresh=600  visibility=[ESP8266_Chart_Period==7]
    Chart label="Last 2W"        item=ESP8266AccuLoadState period=2W  refresh=600  visibility=[ESP8266_Chart_Period==8]
    Chart label="Last Month"     item=ESP8266AccuLoadState period=M   refresh=600  visibility=[ESP8266_Chart_Period==9]
    Chart label="Last 2M"        item=ESP8266AccuLoadState period=2M  refresh=600  visibility=[ESP8266_Chart_Period==10]
    Chart label="Last 4M"        item=ESP8266AccuLoadState period=4M  refresh=600  visibility=[ESP8266_Chart_Period==11]
    Chart label="Last Year"      item=ESP8266AccuLoadState period=Y   refresh=600  visibility=[ESP8266_Chart_Period==12]
  }


  Frame label="ESP8266-3 Cell voltage" {
    Chart label="Last Hour"      item=AMCellVoltage period=h   refresh=600  visibility=[ESP8266_Chart_Period==0]
    Chart label="Last 4H"        item=AMCellVoltage period=4h  refresh=600  visibility=[ESP8266_Chart_Period==1]
    Chart label="Last 8H"        item=AMCellVoltage period=8h  refresh=600  visibility=[ESP8266_Chart_Period==2]
    Chart label="Last 12H"       item=AMCellVoltage period=12h refresh=600  visibility=[ESP8266_Chart_Period==3]
    Chart label="Last day"       item=AMCellVoltage period=D   refresh=600  visibility=[ESP8266_Chart_Period==4]
    Chart label="Last 2d"        item=AMCellVoltage period=2D  refresh=600  visibility=[ESP8266_Chart_Period==5]
    Chart label="Last 3d"        item=AMCellVoltage period=3D  refresh=600  visibility=[ESP8266_Chart_Period==6]
    Chart label="Last Week"      item=AMCellVoltage period=W   refresh=600  visibility=[ESP8266_Chart_Period==7]
    Chart label="Last 2W"        item=AMCellVoltage period=2W  refresh=600  visibility=[ESP8266_Chart_Period==8]
    Chart label="Last Month"     item=AMCellVoltage period=M   refresh=600  visibility=[ESP8266_Chart_Period==9]
    Chart label="Last 2M"        item=AMCellVoltage period=2M  refresh=600  visibility=[ESP8266_Chart_Period==10]
    Chart label="Last 4M"        item=AMCellVoltage period=4M  refresh=600  visibility=[ESP8266_Chart_Period==11]
    Chart label="Last Year"      item=AMCellVoltage period=Y   refresh=600  visibility=[ESP8266_Chart_Period==12]
  }
 
 
  Frame label="ESP8266 Humidity" {
    Chart label="Last Hour"      item=esp8266Hum period=h   refresh=600  visibility=[ESP8266_Chart_Period==0]
    Chart label="Last 4H"        item=esp8266Hum period=4h  refresh=600  visibility=[ESP8266_Chart_Period==1]
    Chart label="Last 8H"        item=esp8266Hum period=8h  refresh=600  visibility=[ESP8266_Chart_Period==2]
    Chart label="Last 12H"       item=esp8266Hum period=12h refresh=600  visibility=[ESP8266_Chart_Period==3]
    Chart label="Last day"       item=esp8266Hum period=D   refresh=600  visibility=[ESP8266_Chart_Period==4]
    Chart label="Last 2d"        item=esp8266Hum period=2D  refresh=600  visibility=[ESP8266_Chart_Period==5]
    Chart label="Last 3d"        item=esp8266Hum period=3D  refresh=600  visibility=[ESP8266_Chart_Period==6]
    Chart label="Last Week"      item=esp8266Hum period=W   refresh=600  visibility=[ESP8266_Chart_Period==7]
    Chart label="Last 2W"        item=esp8266Hum period=2W  refresh=600  visibility=[ESP8266_Chart_Period==8]
    Chart label="Last Month"     item=esp8266Hum period=M   refresh=600  visibility=[ESP8266_Chart_Period==9]
    Chart label="Last 2M"        item=esp8266Hum period=2M  refresh=600  visibility=[ESP8266_Chart_Period==10]
    Chart label="Last 4M"        item=esp8266Hum period=4M  refresh=600  visibility=[ESP8266_Chart_Period==11]
    Chart label="Last Year"      item=esp8266Hum period=Y   refresh=600  visibility=[ESP8266_Chart_Period==12]
  }

}
